.cards_comics {
  display: grid;
  gap: 30px;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  align-items: stretch; 
}

.comics_wrapper {
  display: flex;
  flex-direction: column;
  max-width: 155px;
  cursor: pointer;
}

.comics_wrapper p .comics_wrapper span {
  font-size: 16px;
  white-space: pre-line;
}

.comics_wrapper p {
  color: var(--accent-text);
  padding: 10px 0px;
}

.comics_wrapper span {
  font-size: 14px;
  font-weight: 300;
}

.comics_wrapper img{
  max-width: 155px;
  height: 242px;
  border-radius: 0.5rem;
}


/* loading */

.loading {
  display: flex;
  height: 80px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.loading:after {
  content: " ";
  display: block;
  width: 34px;
  height: 34px;
  margin: 8px;
  border-radius: 50%;
  border: 4px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: loading 1.2s linear infinite;
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
